<!DOCTYPE html>
<head>
  <title>Calculadoras financeiras</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="styles.css" />
  <script src="index.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Calculadoras</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button onclick="showCalculator(event, 'seguro')" id="seguroBtn" class="btn btn-dark active">Seguro</button>
        <button onclick="showCalculator(event, 'wacc')" id="waccBtn" class="btn btn-dark">CMPC (WACC)</button>
        <button onclick="showCalculator(event, 'capm')" id="capmBtn" class="btn btn-dark">CAPM</button>
      </div>
    </div>
  </nav>
  <div class="container p-4 text-center">
    <div id="seguro" class="">
      <h1>Prêmio em Parcela única anual</h1>
      <form onsubmit="calculaSeguro(event)">
        <div class="d-flex justify-content-center">
          <div class="form-group">
            <label for="cobertura">Prazo de cobertura em anos</label>
            <input
              type="number"
              name="cobertura"
              id="cobertura"
              class="form-control"
            />
          </div>
          <div class="form-group mx-4">
            <label for="apolice">Valor Apólice (R$)</label>
            <input
              type="number"
              name="apolice"
              id="apolice"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-group">
            <label for="segurados">Total de segurados</label>
            <input
              type="number"
              name="segurados"
              id="segurados"
              class="form-control"
            />
          </div>
        </div>
        <div class="form-group d-flex justify-content-center">
          <div class="w-50">
            <label for="probabilidade">Probabilidade do Sinistro (%)</label>
            <input
              type="number"
              name="probabilidade"
              id="probabilidade"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-check d-flex flex-column ml-4">
            <div class="">
              <input
                class="form-check-input"
                type="radio"
                name="probTaxa"
                id="aa"
                value="aa"
                checked
              />
              <label class="form-check-label" for="aa"> ao ano </label>
            </div>
            <div>
              <input
                class="form-check-input"
                type="radio"
                name="probTaxa"
                id="am"
                value="am"
              />
              <label class="form-check-label" for="am"> ao mês </label>
            </div>
            <div style="text-align: initial">
              <input
                class="form-check-input position-initial"
                type="radio"
                name="probTaxa"
                id="ad"
                value="ad"
              />
              <label class="form-check-label" for="ad"> ao dia </label>
            </div>
          </div>
        </div>
        <div class="form-group d-flex justify-content-center">
          <div class="w-50">
            <label for="despesaSeguradora"
              >Despesa da seguradora (R$ ao ano)</label
            >
            <input
              type="number"
              name="despesaSeguradora"
              id="despesaSeguradora"
              class="form-control"
              step=".01"
            />
          </div>
        </div>
        <div class="form-group d-flex justify-content-center">
          <div class="w-50">
            <label for="rentabilidade">Rentabilidade do Fundo (%)</label>
            <input
              type="number"
              name="rentabilidade"
              id="rentabilidade"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-check d-flex flex-column ml-4">
            <div>
              <input
                class="form-check-input"
                type="radio"
                name="rentTaxa"
                id="aaR"
                value="aa"
                checked
              />
              <label class="form-check-label" for="aaR"> ao ano </label>
            </div>
            <div>
              <input
                class="form-check-input"
                type="radio"
                name="rentTaxa"
                id="amR"
                value="am"
              />
              <label class="form-check-label" for="amR"> ao mês </label>
            </div>
            <div style="text-align: initial">
              <input
                class="form-check-input"
                type="radio"
                name="rentTaxa"
                id="adR"
                value="ad"
              />
              <label class="form-check-label" for="adR"> ao dia </label>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-dark">Calcular</button>
      </form>

      <h5 class="mt-4" id="resultado">
        O valor da parcela é <b>R$<span id="valorParcela"></span></b>
      </h5>
    </div>
    <div id="wacc" class="d-none">
      <h1>Custo Médio Ponderado do Capital</h1>
      <h3>Weighted Average Cost of Capital</h3>
      <form onsubmit="calculaWacc(event)">
        <div class="d-flex justify-content-center">
          <div class="form-group mr-2">
            <label for="patrimonio">Patrimonio Líquido (%)</label>
            <input
              type="number"
              name="patrimonio"
              id="patrimonio"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-group ml-2">
            <label for="divida">Dívida (%)</label>
            <input
              type="number"
              name="divida"
              id="divida"
              class="form-control"
              step=".01"
            />
          </div>
          
        </div>
        <div class="d-flex justify-content-center">
          <div class="form-group">
            <label for="capitalProprio">Capital próprio (%)</label>
            <input
              type="number"
              name="capitalProprio"
              id="capitalProprio"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-group mx-4">
            <label for="capitalTerceiros">Capital de terceiros (%)</label>
            <input
              type="number"
              name="capitalTerceiros"
              id="capitalTerceiros"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-group">
            <label for="beneficioFiscal">Benefício fiscal   (%)</label>
            <input
              type="number"
              name="beneficioFiscal"
              id="beneficioFiscal"
              class="form-control"
              step=".02"
            />
          </div>
        </div>

        <button type="submit" class="btn btn-dark">Calcular</button>
      </form>

      <h5 class="mt-4" id="resultado">
        WACC = <b><span id="valorWacc"></span></b>
      </h5>
    </div>
    <div id="capm" class="d-none">
      <h1>Capital Assets Price Model </h1>
      <form onsubmit="calculaCAPM(event)">
        <div class="d-flex justify-content-center">
          <div class="form-group">
            <label for="portifolio">Retorno esperado do portifólio (%)</label>
            <input
              type="number"
              name="portifolio"
              id="portifolio"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-group mx-4">
            <label for="livreRisco">Retorno do Portifólio Livre de Risco (%)</label>
            <input
              type="number"
              name="livreRisco"
              id="livreRisco"
              class="form-control"
              step=".01"
            />
          </div>
          <div class="form-group">
            <label for="beta">Indicador beta</label>
            <input
              type="number"
              name="beta"
              id="beta"
              class="form-control"
              step=".01"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-dark">Calcular</button>
      </form>

      <h5 class="mt-4" id="resultado">
        CAPM = <b><span id="valorCAPM"></span></b>
      </h5>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
